# Permity

./: Neues Textdokument (2).txt  Neues Textdokument.txt  PS commands.txt  README.md  docker-compose.yaml  package-lock.json  package.json  txte.txt
SAVE/startseite/: index.js
backend/: Dockerfile  Program.cs  Startup.cs  appsettings.json  backend.csproj  backend.sln
backend/Controllers/: AuftragController.cs  EmailController.cs  KSVController.cs  MitarbeiterController.cs
backend/Models/: Auftrag.cs  MailRequest.cs  Mitarbeiter.cs
backend/Properties/: launchSettings.json
backend/Services/: IMailService.cs  MailService.cs
backend/Settings/: MailSettings.cs
backup/: dump.sql
csv_files/: Betriebsbereich.csv  KSV_Struktur.csv  Mitarbeiter.csv  Teamzuordnung.csv
frontend/: .babelrc  .eslintrc.json  Dockerfile  next.config.js  package-lock.json  package.json
frontend/components/: API.js  Accordions.js  AddAuftrag.js  AppBars.js  Filter.js  Tab.js  Tab2.js
frontend/components/Auftrag/: FormularCreate.js  FormularGrid.js
frontend/components/Auftrag_Erstellen/: GridSystem.js
frontend/components/Login/: LoginForm.js
frontend/data/: comments.js
frontend/pages/: Index_Test.js  _app.js  _document.js  aaa.js  index.js
frontend/styles/: Home.module.css
frontend_work/: Dockerfile
frontend_work/pages/: index.js
frontend_work/styles/: Home.module.css
nginx/: nginx.conf
postgres-data/: postmaster.pid
postgres-data/global/: 1260  2676  2677  pg_control
postgres-data/pg_stat_tmp/: global.stat
postgres-data/pg_xact/: 0000
(+79 files in other folders)
