worker_processes 4;

events { worker_connections 1024; }

http {
    server {
        listen 80;
        root  http://172.16.238.13:3000/index.html;
        include /etc/nginx/mime.types;

        location /appui {
            proxy_pass http://172.16.238.13:3000/index.html;
        }
    }
}