events {
    worker_connections 1024;
}
http {
 upstream example-webpack {
  server 172.16.238.13:3000;
}

upstream example-backend {
  server 172.16.238.12:8090;
}

server {
  listen 80;
  server_name example.loc;

  location /ui {
    proxy_pass         http://example-webpack;
    add_header 'Content-Security-Policy' 'upgrade-insecure-requests';
  }

   location / {
        proxy_pass         http://example-backend;
        add_header 'Content-Security-Policy' 'upgrade-insecure-requests';
  }
}
}