events {
    worker_connections 1024;
}
http {
 
 include /etc/nginx/sites-enabled/*;   
    
 upstream backend {
    server backend:8090;
}

upstream frontend {
    server frontend:3000;
}

upstream pgadmin {
    server frontend:5050;
}
    
    
 server {
   listen 80;
   #listen [::]:80;

   #server_name 172.16.238.15;
    server_name _;
 
   location /api {
        proxy_pass http://backend;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Port $server_port;
   }
        

        
   location /pgadmin4/ {
        proxy_set_header X-Script-Name /pgadmin4;
        proxy_set_header Host $host;
        proxy_pass http://pgadmin;
        proxy_redirect off;
    }
        
      location / {
        # Reverse proxy for Next server
        proxy_pass http://frontend;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Port $server_port;
        add_header 'Content-Security-Policy' 'upgrade-insecure-requests';

  }
    
   
 
   
 }
}
