events {
    worker_connections 1024;
}
http {
    server {
        listen 80;
        listen [::]:80;

        server_name 172.16.238.15;
        
        location / {
            proxy_set_header   Host            $http_host;
            proxy_set_header   Upgrade         $http_upgrade;
            proxy_set_header   Connection      "upgrade";
            proxy_set_header   X-Real-IP       $remote_addr;
            proxy_set_header   X-NginX-Proxy   true;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_http_version 1.1;
            proxy_pass         http://172.16.238.12:8090/;
            add_header 'Content-Security-Policy' 'upgrade-insecure-requests';
        }

        location /ui/ {
            root http://172.16.238.13:3000/;
            index index.html;
            autoindex on;
            set $fallback_file /index.html;
            if ($http_accept !~ text/html) {
                set $fallback_file /null;
            }
            if ($uri ~ /$) {
                set $fallback_file /null;
            }
            try_files $uri $fallback_file;
        }
            
        location /service/pg/ {
            rewrite ^(.+)/service/pg/(.*)$ $1/$2;
            proxy_read_timeout 300;
            proxy_pass http://172.16.238.10:5050/; 
            proxy_redirect http://172.16.238.10:5050/ https://$host/service/pg/;
            proxy_set_header Accept-Encoding "";
            sub_filter "/service/pg" "";
            sub_filter '"/static/' '"/service/pg/static/';
            sub_filter "'/static/" "'/service/pg/static/";
            sub_filter '="/login' '="/service/pg/login';
            sub_filter '/browser/' '/service/pg/browser/';
            sub_filter '/tools/' '/service/pg/tools/';
            sub_filter '/settings/' '/service/pg/settings/';
            sub_filter '/misc/' '/service/pg/misc/';
            sub_filter '/preferences/' '/service/pg/preferences/';
            sub_filter '/dashboard/' '/service/pg/dashboard/';
            sub_filter '/user_management/' '/service/pg/user_management/';
            sub_filter '/favicon.ico' '/service/pg/favicon.ico';
            sub_filter '/datagrid/' '/service/pg/datagrid/';
            sub_filter '/sqleditor/' '/service/pg/sqleditor/';
            sub_filter_types "*";
            sub_filter_once off;
            sub_filter_last_modified off;
        }
    }
}