
events {
    worker_connections 1024;
}
  
http {
 server {
   listen 80;
   listen [::]:80;

    server_name 172.16.238.15;
        

    location / {
       proxy_set_header X-Real-IP  $remote_addr;
       proxy_set_header X-Forwarded-For $remote_addr;
       proxy_set_header Host $host;
       proxy_pass http://172.16.238.12:8090;
    }

       location /pgadmin/ {
       proxy_set_header X-Real-IP  $remote_addr;
       proxy_set_header X-Forwarded-For $remote_addr;
       proxy_set_header Host $host;
       proxy_pass http://172.16.238.10:5050;
       }     
 }
}
