events {
    worker_connections 1024;
}
http {
 server {
   listen 80;
   server_name _;

   location / {
        # Reverse proxy for Next server
        proxy_pass http://172.16.238.13:3000/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Port $server_port;
        add_header 'Content-Security-Policy' 'upgrade-insecure-requests';

  }

 
   location /api {
        proxy_pass http://172.16.238.12:8090/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Port $server_port;
   }
        
   location /pgadmin/ {
    rewrite ^(.+)/pgadmin/(.*)$ $1;
    proxy_read_timeout 300;
    proxy_pass http://172.16.238.10:5050/; 
    proxy_redirect http://172.16.238.10:5050/ https://$host/pgadmin/;
    proxy_set_header Accept-Encoding "";
    sub_filter "/pgadmin" "";
    sub_filter '"/static/' '"/pgadmin/static/';
    sub_filter "'/static/" "'/pgadmin/static/";
    sub_filter '="/login' '="/pgadmin/login';
    sub_filter '/browser/' '/pgadmin/browser/';
    sub_filter '/tools/' '/pgadmin/tools/';
    sub_filter '/settings/' '/pgadmin/settings/';
    sub_filter '/misc/' '/pgadmin/misc/';
    sub_filter '/preferences/' '/pgadmin/preferences/';
    sub_filter '/dashboard/' '/pgadmin/dashboard/';
    sub_filter '/user_management/' '/pgadmin/user_management/';
    sub_filter '/favicon.ico' '/pgadmin/favicon.ico';
    sub_filter '/datagrid/' '/pgadmin/datagrid/';
    sub_filter '/sqleditor/' '/pgadmin/sqleditor/';
    sub_filter_types "*";
    sub_filter_once off;
    sub_filter_last_modified off;
}

 }
}
