events {
    worker_connections 1024;
}
http {
 upstream example-webpack {
  server 172.16.238.13:3000;
}

upstream example-backend {
  server 172.16.238.12:8090;
}

server {
  listen 80;
  server_name example.loc;

  location /ui {
    proxy_set_header   Host            $http_host;
    proxy_set_header   X-Real-IP       $remote_addr;
    proxy_set_header   X-NginX-Proxy   true;
    proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_http_version 1.1;
    proxy_redirect     off;
    proxy_buffering    off;
    proxy_pass         http://example-webpack/index.html;
  }
}

server {
  listen 80;
  server_name api.example.loc;

  location / {
    proxy_set_header   Host            $http_host;
    proxy_set_header   Upgrade         $http_upgrade;
    proxy_set_header   Connection      "upgrade";
    proxy_set_header   X-Real-IP       $remote_addr;
    proxy_set_header   X-NginX-Proxy   true;
    proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_http_version 1.1;
    proxy_redirect     off;
    proxy_pass         http://example-backend;
  }
}
}